{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "env": ["SANITY_STUDIO_PREVIEW_URL", "SANITY_VISUAL_EDITING_ENABLED"],
      "dependsOn": ["^build:dave", "^build:components"],
      "outputs": [".astro/**", "!.astro/cache/**", "dist/**"]
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "generate:components": {
      "persistent": true,
      "cache": false
    },
    "build:components": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["build:dave"],
      "persistent": true,
      "cache": false
    },
    "dev:dave": {
      "persistent": true,
      "cache": false
    },
    "build:dave": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "format": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
